<!DOCTYPE html>
<html>
  <head>
    <title>Spriječimo Požare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 5px solid lightgray; 
      }
      
      h1 {
        margin: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .item {
        margin: 20px 0;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .item img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }
      
      .item h2 {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      
      .item p {
        text-align: justify;
        margin: 10px;
        font-size: 16px;
        max-width: 500px;
      }
      
      .item a {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        width:100%;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Spriječimo Požare</h1>
    </header>
    <div class="container">
      <div class="item">
        <img src="css/giza.jpg" alt="Project Image">
        <h2>O nama</h2>
        <p>Pritisnite na dugme ispod da saznate vise o nama :)</p>
		    <a href="project4.html">Dalje</a>
      </div>
      <div class="item">
         <img src="./css/vidiovo.jpg" alt="Project Image">
        <h2>Funkcije</h2>
        <p>Ovdje objašnjavamo na koji način naš patent funkcioniše</p>
        <a href="project1.html">Dalje</a>
		 </div>
      <div class="item">
        <img src="./css/nogare.jpg" alt="Project Image">
        <h2>Postavljanje</h2>
        <p>Da vidite način postavljanja patenta kliknite na dugme ispod</p>
        <a href="project2.html">Dalje</a>
      </div>
      <div class="item">
        <img src="./css/gdje.jpg" alt="Project Image">
        <h2>Namjene</h2>
        <p>Ovdje objašnjavamo u kojim okolinama je naš projekat najkorisniji</p>
		    <a href="project3.html">Dalje</a>
      </div>
    </body>
  </html>
