<!DOCTYPE html>
<html>
  <head>
    <title>Project 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .item {
        margin: 20px 0;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .item img {
        width: 100%;
        max-width: 500px;
        height: auto;
      }
      
      .item h2 {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      
      .item p {
        text-align: justify;
        margin: 10px;
        font-size: 16px;
        width: 500px
      }
      
      .item a {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>O nama</h1>
    </header>
    <div class="container">
      <div class="item">
        <img src="css/giza.jpg" alt="Project Image">
        <p>Mi smo 4 učenika trećeg razreda gimnazije Mostar.Odlučili smo da sa svojim skromnim znanjem pokušamo doprinjeti zadjednici. U našem timu su:
        Zaklan Majla, Kreso Kenan, Emina Zekić, Kenan Kurtović</p>
        <a href="index.html">Nazad</a>
      </div>
    </div>
    <footer>
      <p>2023. PROJEKAT INFORMATIKA</p>
    </footer>
  </body>
</html>
